# netCracker

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/problemsolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/problemsolver/: AdapterFeed.java  AdministrativeArea.java  ApplicationService.java  Assessment.java  DashboardActivity.java  FeedActivity.java  ImageActivity.java  LoginFragment.java  Main2Activity.java  MainActivity.java  MapActivity.java  MapService.java  MenuActivity.java  MenuFragment.java  ModelFeed.java  MyFCMClass.java  MyPoint.java  NewOrganizationActivity.java  NewProblemFragment.java  OrgListActivity.java  Parser.java  Photo.java  ProblemPageActivity.java  ProblemResultActivity.java  ProblemService.java  RegistrationFragment.java  ServerApi.java
app/src/main/java/com/example/problemsolver/Authorized/: AuthorizedPerson.java  PersonArea.java  Role.java
app/src/main/java/com/example/problemsolver/Event/: EventActivity.java  EventPageActivity.java  PaginationAdapter.java  ProblemPageActivity.java
app/src/main/java/com/example/problemsolver/Feed/: AdapterFeed.java  Address.java  Area.java  Feed2Problem.java  FeedActivity.java  FeedProblem.java  PaginationAdapter.java  ProblemPageActivity.java
app/src/main/java/com/example/problemsolver/Fragments/: AdapterFeed.java  FeedActivity.java  FeedProblem.java  LoginFragment.java  MainActivity.java  MapFragment.java  MenuFragment.java  ModelFeed.java  NewProblemFragment.java  RegistrationFragment.java
app/src/main/java/com/example/problemsolver/Login/: LoginActivity.java  LoginForm.java
app/src/main/java/com/example/problemsolver/Main/: AdapterFeed.java  FeedProblem.java  LoginFragment.java  MainActivity.java  MenuFragment.java  RegistrationFragment.java
app/src/main/java/com/example/problemsolver/Map/: MapActivity.java
app/src/main/java/com/example/problemsolver/Organization/: Address.java  Area.java  FeedOrgActivity.java  NewOrganizationActivity.java  OrgPageActivity.java  PaginationAdapter.java  RegisteredOrganization.java
app/src/main/java/com/example/problemsolver/PersonRoles/: PersonRoles.java  Role.java
app/src/main/java/com/example/problemsolver/Problem/: Address.java  Area.java  NewProblem.java  NewProblemActivity.java  NewProblemFragment.java  ProblemService.java
app/src/main/java/com/example/problemsolver/ProblemFeed/: FeedActivity.java  PaginationAdapter.java  ProblemPageActivity.java  ProblemPaginationAdapter.java  SettingsActivity.java
app/src/main/java/com/example/problemsolver/Profile/: ProfileActivity.java
app/src/main/java/com/example/problemsolver/Registration/: Area.java  AreasActivity.java  RegisteredPerson.java  RegistrationActivity.java  Role.java
app/src/main/java/com/example/problemsolver/Retrofit/: NetworkService.java  RegistedPerson.java  RegistrationService.java  Role.java  ServerApi.java
app/src/main/java/com/example/problemsolver/authorized/: AuthorizedPerson.java  PersonArea.java  Role.java
app/src/main/java/com/example/problemsolver/event/: EventActivity.java  EventPageActivity.java  OrgAdapter.java  PaginationAdapter.java
app/src/main/java/com/example/problemsolver/login/: LoginActivity.java  LoginForm.java
app/src/main/java/com/example/problemsolver/main/: MainActivity.java
app/src/main/java/com/example/problemsolver/map/: MapActivity.java
app/src/main/java/com/example/problemsolver/organization/: NewOrganizationActivity.java
app/src/main/java/com/example/problemsolver/personRoles/: PersonRoles.java  Role.java
app/src/main/res/drawable/: profile_avatar_grad.xml  profile_avatar_retry_selector.xml
app/src/main/res/layout/: activity_areas.xml  activity_dashboard.xml  activity_feed.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_new_organization.xml  activity_new_problem.xml  activity_org_list.xml  activity_problem_feed_settings.xml  activity_problem_page.xml  activity_problem_profile_page.xml  activity_problem_result.xml  activity_profile.xml  activity_registration.xml  choose_org.xml  event_feed.xml  event_organization.xml  event_problem_page.xml  feed_error_layout.xml  fragment_feed.xml  fragment_login.xml  fragment_map.xml  fragment_menu.xml  fragment_new_organization.xml  fragment_new_problem.xml  fragment_registration.xml  item_comment.xml  item_comment_new.xml  item_feed.xml  item_list.xml  item_org.xml  item_organization_to_choose.xml  item_problem.xml  item_profile_feed.xml  item_progress.xml  org_item.xml  teest.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml  menu_org.xml  menu_profile.xml
app/src/main/res/navigation/: main_graph.xml  map_graph.xml  problem_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+275 files in other folders)
