<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.problemsolver.Fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.problemsolver.Fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_menuFragment_to_newProblemFragment"
            app:destination="@id/newProblemFragment" />
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/newProblemFragment"
        android:name="com.example.problemsolver.Fragments.NewProblemFragment"
        android:label="fragment_new_problem"
        tools:layout="@layout/fragment_new_problem" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.problemsolver.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>