<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/problem_graph"
    app:startDestination="@id/newProblemFragment">


    <fragment
        android:id="@+id/newProblemFragment"
        android:name="com.example.problemsolver.Problem.NewProblemFragment"
        android:label="fragment_new_problem"
        tools:layout="@layout/fragment_new_problem" />
</navigation>