<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".registration.AreasActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checked_areas"
        android:background="@color/red"
        android:textColor="@android:color/white">
    </Button>

    <ListView
        android:id="@+id/listView_areas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>




