<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".Problem.NewProblemActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/problem_input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/problem_input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Тип проблемы"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/problem_input_layout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/problem_input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Опишите проблему"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button android:id="@+id/btn_problem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Рассказать о проблеме"
            android:background="@color/red"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"
            />

         <TextView
            android:id="@+id/suggest_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="40dp"
            android:hint="Укажите место на карте"/>

        <!--  <ListView
             android:id="@+id/suggest_result"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:visibility="invisible" /> -->
         <com.yandex.mapkit.mapview.MapView
             android:layout_marginTop="10dp"
             android:id="@+id/map"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>

</LinearLayout>