<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".problem.NewProblemActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/problem_input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/problem_input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Тип проблемы"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/problem_input_layout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/problem_input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Опишите проблему"/>
        </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/query_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:hint="Укажите место на карте"/>

    <com.yandex.mapkit.mapview.MapView
        android:layout_marginTop="10dp"
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="150dp"/>
    <Button
        android:id="@+id/choose_org"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Выбрать ответственную организацию"
        android:background="@color/red"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp">
    </Button>

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rellay1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageButton
                android:id="@+id/problem_photo_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"
                android:src="@drawable/plus" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="10dp"
                android:text="Если возможно, загрузите фото"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/hole" />

    <Button android:id="@+id/btn_problem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Рассказать о проблеме"
            android:background="@color/red"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
        />
</LinearLayout>