<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Fragments.MenuFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Временный переход во все фрагменты">
    </TextView>

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:text="Зарегистрироваться" />

        <Button
            android:id="@+id/btn_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:text="Войти" />

        <Button
            android:id="@+id/btn_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:text="Добавить проблему" />

        <Button
            android:id="@+id/btn_forth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:text="Посмотреть ленту" />

        <Button
            android:id="@+id/btn_fifth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:text="Карта" />
    </LinearLayout>

</LinearLayout>