<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerInParent="true">

                    <Button android:id="@+id/my_area_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Мои районы"
                        android:background="@color/red"
                        android:layout_marginTop="3dp"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerInParent="true">

                    <Button android:id="@+id/all_area_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Все районы"
                        android:background="@color/light_grey"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/vinous"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerInParent="true">

                    <Button android:id="@+id/solved_top_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Топ по решенным"
                        android:background="@color/red"
                        android:layout_marginTop="3dp"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerInParent="true">

                    <Button android:id="@+id/in_proccess_top_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="топ по кол-ву в процессе"
                        android:background="@color/light_grey"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/vinous"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerInParent="true">

                    <Button android:id="@+id/unsolved_top_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="топ по нерешенным"
                        android:background="@color/light_grey"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/vinous"/>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/main_swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <ProgressBar
                android:id="@+id/main_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <include layout="@layout/feed_error_layout"/>

        </FrameLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
